<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Healthie.NET.Dashboard</PackageId>
    <Description>Blazor health monitoring dashboard for Healthie.NET -- zero-dependency UI with real-time event-driven state updates, checker management, and configurable authorization.</Description>
    <PackageTags>health-check;monitoring;pulse;dotnet;blazor;dashboard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthie.Abstractions\Healthie.Abstractions.csproj" />
  </ItemGroup>

</Project>
