<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Healthie.NET.DependencyInjection</PackageId>
    <Description>Dependency injection registration helpers for Healthie.NET -- assembly scanning, service registration, and a built-in timer scheduler.</Description>
    <PackageTags>health-check;monitoring;pulse;dotnet;dependency-injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthie.Abstractions\Healthie.Abstractions.csproj" />
  </ItemGroup>

</Project>
