# Healthie.NET

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Healthie.NET.sln  LICENSE  README.md  SECURITY.md  docker-compose.yml
samples/Healthie.AppHost/: AppHost.cs  Healthie.AppHost.csproj
samples/Healthie.Sample.BlazorUI/: Dockerfile  Healthie.Sample.BlazorUI.csproj  Program.cs
samples/Healthie.Sample.BlazorUI/Components/: App.razor  _Imports.razor
samples/Healthie.Sample.BlazorUI/Components/Layout/: MainLayout.razor
samples/Healthie.Sample.BlazorUI/Properties/: launchSettings.json
samples/Healthie.Sample.BlazorUI/Pulses/: BackgroundJobsPulseChecker.cs  CdnAvailabilityPulseChecker.cs  CertificateExpiryPulseChecker.cs  DatabaseConnectionPulseChecker.cs  DiskSpacePulseChecker.cs  ExternalApiPulseChecker.cs  IdentityProviderPulseChecker.cs  MemoryUsagePulseChecker.cs  MessageQueuePulseChecker.cs  PaymentGatewayPulseChecker.cs  RedisCachePulseChecker.cs  SearchIndexPulseChecker.cs  SmtpServerPulseChecker.cs  SomeDefaultPulseChecker.cs  SomeFailedPulseChecker.cs  StorageBlobPulseChecker.cs
samples/Healthie.Sample.BlazorUI/wwwroot/: app.css
samples/Healthie.Sample.Console/: Healthie.Sample.Console.csproj  Program.cs
samples/Healthie.Sample.Console/Pulses/: SomeAsyncDefaultPulseChecker.cs  SomeAsyncFailedPulseChecker.cs  SomeDefaultPulseChecker.cs  SomeFailedPulseChecker.cs
samples/Healthie.Sample.WebApi/: Dockerfile  Healthie.Sample.WebApi.csproj  Program.cs
samples/Healthie.Sample.WebApi/Properties/: launchSettings.json
samples/Healthie.Sample.WebApi/Pulses/: SomeAsyncDefaultPulseChecker.cs  SomeAsyncFailedPulseChecker.cs  SomeDefaultPulseChecker.cs  SomeFailedPulseChecker.cs
src/Healthie.AI/: FailureRateAnomalyDetector.cs  Healthie.AI.csproj  IPulseDiagnostician.cs  PulseDiagnostician.cs  README.md  StartupExtensions.cs
src/Healthie.Abstractions/: AsyncPulseChecker.cs  Healthie.Abstractions.csproj  HealthieOptions.cs  IAsyncPulse.cs  IAsyncPulseChecker.cs  IAsyncState.cs  IPulse.cs  IPulseChecker.cs  IState.cs  PulseChecker.cs  README.md
src/Healthie.Abstractions/Enums/: PulseCheckerHealth.cs  PulseInterval.cs
src/Healthie.Abstractions/Extensions/: PulseIntervalExtensions.cs
src/Healthie.Abstractions/Initialization/: StateProviderInitializationService.cs
src/Healthie.Abstractions/Models/: Pulse.cs  PulseCheckerHistoryEntry.cs  PulseCheckerResult.cs  PulseCheckerState.cs  PulseCheckerStateChangedEventArgs.cs  PulseInterval.cs  Result.cs  State.cs
src/Healthie.Abstractions/Scheduling/: AsyncPulsesScheduler.cs  IAsyncPulseScheduler.cs  IAsyncPulsesScheduler.cs  IPulseScheduler.cs  IPulsesScheduler.cs  PulsesScheduler.cs
src/Healthie.Abstractions/StateProviding/: IAsyncStateProvider.cs  IAsyncStateProviderInitializer.cs  IStateProvider.cs  IStateProviderInitializer.cs
src/Healthie.Api/: Healthie.Api.csproj  Healthie.Api.http  ProbeStartupExtensions.cs  Program.cs  README.md  StartupExtensions.cs
src/Healthie.Api/Controllers/: HealthCheckersController.cs
src/Healthie.Api/Conventions/: HealthCheckersControllerConvention.cs
src/Healthie.Api/Models/: PulseIntervalDescription.cs
src/Healthie.Api/Properties/: launchSettings.json
src/Healthie.Api/Pulses/: SomeDefaultPulseChecker.cs  SomeFailedPulseChecker.cs
src/Healthie.Api/Routes/: RoutesConstants.cs
src/Healthie.Dashboard/: Healthie.Dashboard.csproj  HealthieUIOptions.cs  README.md  StartupExtensions.cs  _Imports.razor
src/Healthie.Dashboard/Components/: DashboardToolbar.razor  HealthStatusChip.razor  HealthieDashboard.razor  HealthieDashboard.razor.cs  HealthieIcons.cs  IntervalSelector.razor  PulseCheckerCard.razor  ThresholdEditor.razor
src/Healthie.Dashboard/Services/: DashboardStateHandoff.cs  HealthieDashboardService.cs  HealthieThemeState.cs  IHealthieDashboardService.cs
src/Healthie.Dashboard/wwwroot/: healthie.css  healthie.js
src/Healthie.DependencyInjection/: HealthCheckPulseChecker.cs  HealthCheckStartupExtensions.cs  Healthie.DependencyInjection.csproj  InMemoryStateProvider.cs  README.md  StartupExtensions.cs  TimerPulseScheduler.cs
src/Healthie.Mcp/: Healthie.Mcp.csproj  HealthieActionTools.cs  HealthieMcpOptions.cs  HealthieTools.cs  README.md  StartupExtensions.cs
src/Healthie.Scheduling.Hangfire/: AsyncHangfirePulseScheduler.cs  HangfirePulseScheduler.cs  Healthie.Scheduling.Hangfire.csproj  StartupExtensions.cs
src/Healthie.Scheduling.Hangfire/Converters/: CronConverter.cs  HangfireCronConverter.cs  ICronConverter.cs
src/Healthie.Scheduling.Quartz/: AsyncQuartzPulseScheduler.cs  Healthie.Scheduling.Quartz.csproj  QuartzPulseScheduler.cs  README.md  StartupExtensions.cs
src/Healthie.Scheduling.Quartz/Converters/: ICronConverter.cs  QuartzCronConverter.cs
src/Healthie.Scheduling.Quartz/Jobs/: AsyncPulseCheckerJob.cs  PulseCheckerJob.cs
src/Healthie.StateProviding.CosmosDb/: CosmosDbStateProvider.cs  CosmosDbStateProviderInitializer.cs  Healthie.StateProviding.CosmosDb.csproj  README.md  StartupExtensions.cs
src/Healthie.StateProviding.CosmosDb/Documents/: StateDocument.cs  StateDocumentRaw.cs
src/Healthie.StateProviding.MemoryCache/: Healthie.StateProviding.MemoryCache.csproj  MemoryCacheStateProvider.cs  StartupExtensions.cs
src/Healthie.StateProviding.SqlServer/: Healthie.StateProviding.SqlServer.csproj  SqlServerStateProvider.cs  StartupExtensions.cs
src/Healthie.StateProviding.SqlServer/Helpers/: SqlCommandsHelper.cs
tests/Healthie.Tests.E2E/: BrowserFixture.cs  DashboardGroupingTests.cs  DashboardReadOnlyTests.cs  DashboardTests.cs  Healthie.Tests.E2E.csproj  SampleAppFixture.cs
tests/Healthie.Tests.Unit/: AiDiagnosticsTests.cs  CosmosDbStateTypeTests.cs  DashboardServiceTests.cs  GroupAndTagTests.cs  HealthCheckBridgeTests.cs  Healthie.Tests.Unit.csproj  HealthieRegistrationTests.cs  InMemoryStateProviderTests.cs  McpToolTests.cs  PulseCheckerStateTests.cs  PulseCheckerTests.cs  StateDocumentTests.cs  TestDoubles.cs
(+45 files in other folders)
