<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Shared NuGet package metadata for src/ projects -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Ivan Vydrin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ivanvyd/Healthie.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ivanvyd/Healthie.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>healthie.net.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Ivan Vydrin 2024-2026</Copyright>

    <!-- Source Link for debugger integration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Deterministic builds in CI -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Samples are not packable -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('samples'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Pack shared assets for src/ projects -->
  <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)healthie.net.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
