<Project>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Classify each project by where it lives, anchored to this file's directory (the repository
    root). A plain Contains('src') would also match every project when the repository happens to
    be cloned under a path containing "src", which would publish the samples as packages.
  -->
  <PropertyGroup>
    <IsShippedProject Condition="$(MSBuildProjectDirectory.StartsWith('$(MSBuildThisFileDirectory)src'))">true</IsShippedProject>
    <IsSampleProject Condition="$(MSBuildProjectDirectory.StartsWith('$(MSBuildThisFileDirectory)samples'))">true</IsSampleProject>
  </PropertyGroup>

  <!--
    Shipped libraries target both supported LTS releases. .NET 9 is skipped deliberately: it and
    .NET 8 both leave support on 2026-11-10, so it would add a target without adding reach.
    Everything not shipped (samples, tests) builds against the current LTS only.
  -->
  <PropertyGroup Condition="'$(IsShippedProject)' == 'true'">
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsShippedProject)' != 'true'">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Shared NuGet package metadata for src/ projects -->
  <PropertyGroup Condition="'$(IsShippedProject)' == 'true'">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Ivan Vydrin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ivanvyd/Healthie.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ivanvyd/Healthie.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>healthie.net.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Ivan Vydrin 2024-2026</Copyright>
    <!--
      Pinned to the tag being released, not to main: someone reading an older package's notes should
      see what that release changed, not what a later one did. $(Version) comes from the release
      workflow. A local build has none, which leaves a link to a tag that does not exist, which is
      harmless because only released packages are published.
    -->
    <PackageReleaseNotes>https://github.com/ivanvyd/Healthie.NET/blob/v$(Version)/CHANGELOG.md</PackageReleaseNotes>

    <!--
      The shipped frameworks resolve different Microsoft.Extensions.* versions (see
      Directory.Packages.props), which is exactly how one framework's public surface drifts from the
      other's unnoticed. This fails the pack instead. No baseline version yet: 3.0.0 is deliberately
      breaking against 2.3.0, so comparing against it would only produce noise. Set
      PackageValidationBaselineVersion to 3.0.0 once it ships, so 3.x patches cannot break callers.
    -->
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Source Link for debugger integration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Deterministic builds in CI -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Samples are not packable -->
  <PropertyGroup Condition="'$(IsSampleProject)' == 'true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Pack shared assets for src/ projects -->
  <ItemGroup Condition="'$(IsShippedProject)' == 'true'">
    <!--
      A package's listing page is its own README when it has one, and the repository README only as
      a fallback. Both land at the package root as README.md, which is what PackageReadmeFile names.
      The repository README is written for someone browsing the repo: it covers all eight packages
      and links to files that only exist in the repo, neither of which serves someone who has landed
      on one package's page.
    -->
    <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="\"
          Condition="Exists('$(MSBuildProjectDirectory)/README.md')" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"
          Condition="!Exists('$(MSBuildProjectDirectory)/README.md')" />
    <None Include="$(MSBuildThisFileDirectory)healthie.net.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
