<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      The suite runs against every framework the libraries ship for, so a target is never published
      on the strength of compiling alone. Clears the single-target default from Directory.Build.props.
    -->
    <TargetFramework />
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <!-- The CosmosDB SDK serializes with Newtonsoft.Json, so the document tests exercise it. -->
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Healthie.Abstractions\Healthie.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Healthie.AI\Healthie.AI.csproj" />
    <ProjectReference Include="..\..\src\Healthie.DependencyInjection\Healthie.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Healthie.Mcp\Healthie.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Healthie.StateProviding.CosmosDb\Healthie.StateProviding.CosmosDb.csproj" />
  </ItemGroup>

</Project>
