<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- The Aspire host targets the current LTS; the samples it orchestrates target net8.0. -->
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>healthie-apphost</UserSecretsId>
    <!--
      RunAsPreviewEmulator and WithDataExplorer are still marked experimental. They select the Linux
      CosmosDB emulator, which is the one worth using: it starts faster than the Windows image and
      runs on CI and on arm64. Acknowledged deliberately rather than reverting to the Windows one.
    -->
    <NoWarn>$(NoWarn);ASPIRECOSMOSDB001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthie.Sample.WebApi\Healthie.Sample.WebApi.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\Healthie.Sample.BlazorUI\Healthie.Sample.BlazorUI.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
