<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Healthie.NET.Abstractions</PackageId>
    <Description>Core interfaces, models, enums, and abstract base classes for Healthie.NET -- a lightweight health monitoring framework for .NET applications.</Description>
    <PackageTags>health-check;monitoring;pulse;dotnet;async</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

</Project>
