<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Healthie.NET.CosmosDb</PackageId>
    <Description>Azure CosmosDB state provider for Healthie.NET -- persists pulse checker state to CosmosDB for durable cross-restart storage.</Description>
    <PackageTags>$(HealthieCommonTags);cosmosdb;azure</PackageTags>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Healthie.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthie.Abstractions\Healthie.Abstractions.csproj" />
  </ItemGroup>

</Project>
