<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Healthie.NET.AI</PackageId>
    <Description>AI diagnostics for Healthie.NET -- summarises a pulse checker's recent failures and suggests likely causes. Provider-agnostic: bring any Microsoft.Extensions.AI IChatClient (Anthropic, OpenAI, Azure OpenAI, Ollama).</Description>
    <PackageTags>health-check;monitoring;pulse;dotnet;ai;llm;diagnostics;rca</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Abstractions only: the host chooses and registers the provider. -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthie.Abstractions\Healthie.Abstractions.csproj" />
  </ItemGroup>

</Project>
