<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Healthie.NET.Quartz</PackageId>
    <Description>Quartz.NET scheduling provider for Healthie.NET -- persistent, CRON-based pulse check scheduling with clustering support.</Description>
    <PackageTags>health-check;monitoring;pulse;dotnet;quartz;scheduling</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthie.Abstractions\Healthie.Abstractions.csproj" />
  </ItemGroup>

</Project>
