<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Healthie.NET.Api</PackageId>
    <Version>2.1.1-beta</Version>
    <Authors>Ivan Vydrin</Authors>
    <Description>ASP.NET Core API endpoints for Healthie.NET -- exposes RESTful endpoints for managing pulse checkers with configurable routing and authorization.</Description>
    <PackageIcon>healthie.net.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ivanvyd/Healthie.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ivanvyd/Healthie.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>health-check;monitoring;pulse;dotnet;api;aspnetcore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\healthie.net.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthie.Abstractions\Healthie.Abstractions.csproj" />
  </ItemGroup>

</Project>
