<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Healthie.NET.Api</PackageId>
    <Description>ASP.NET Core API endpoints for Healthie.NET -- exposes RESTful endpoints for managing pulse checkers with configurable routing and authorization.</Description>
    <PackageTags>health-check;monitoring;pulse;dotnet;api;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthie.Abstractions\Healthie.Abstractions.csproj" />
  </ItemGroup>

</Project>
